<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JobApp"
        tools:targetApi="31">
        <activity
            android:name="Thanks"
            android:exported="true"
            android:label="@string/title_activity_thanks"
            android:theme="@style/Theme.JobApp">

        </activity>
        <activity
            android:name=".AppForm"
            android:exported="true"
            android:label="@string/title_activity_app_form"
            android:theme="@style/Theme.JobApp"></activity>
        <activity
            android:name=".FirstPage"
            android:exported="true"
            android:label="@string/title_activity_first_page"
            android:theme="@style/Theme.JobApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.JobApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>